{
  "manifest_version": 3,
  "name": "Text to Speech",
  "version": "1.0",
  "description": "Convert selected text to speech with advanced controls",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "offscreen"
  ],
  "background": {
    "page": "src/background/background.html",
    "service_worker": "src/background/background.mjs",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_origin_as_fallback": true
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
}
